/*

Name: Base16 Gruvbox
Author: Gordon Chiam (https://github.com/gchiam)

Less-variables template by Bram de Haan (https://github.com/atelierbram/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #282828;
@base01: #504945;
@base02: #7c6f54;
@base03: #ebdbb2;
@base04: #bdae93;
@base05: #d5c4a1;
@base06: #ebdbb2;
@base07: #fbf1c7;
@base08: #cc241d;
@base09: #d65d0e;
@base0a: #d79921;
@base0b: #98971a;
@base0c: #689d6a;
@base0d: #458588;
@base0e: #b16286;
@base0f: #a89984;
