/*

    Name:       Base16 Gruvbox Light
    Author:     Gordon Chiam (https://github.com/gchiam)

    highlight.js v8.0 template by Jan T. Sott (https://github.com/idleberg/base16-highlight.js)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

@base00: #282828;
@base01: #504945;
@base02: #7c6f54;
@base03: #ebdbb2;
@base04: #bdae93;
@base05: #d5c4a1;
@base06: #ebdbb2;
@base07: #fbf1c7;
@base08: #cc241d;
@base09: #d65d0e;
@base0a: #d79921;
@base0b: #98971a;
@base0c: #689d6a;
@base0d: #458588;
@base0e: #b16286;
@base0f: #a89984;

// Gruvbox Comment
.hljs-comment {
  color: @base03;
}

// Gruvbox Red
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: @base08;
}

// Gruvbox Orange
.hljs-number,
.hljs-preprocessor,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: @base09;
}

// Gruvbox Yellow
.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: @base0A;
}

// Gruvbox Green
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: @base0B;
}

// Gruvbox Aqua
.hljs-title,
.css .hljs-hexcolor {
  color: @base0C;
}

// Gruvbox Blue
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: @base0D;
}

// Gruvbox Purple
.hljs-keyword,
.javascript .hljs-function {
  color: @base0E;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: @base07;
  color: @base02;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}
