// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d5c4a1;
@syntax-cursor-color: #d5c4a1;
@syntax-selection-color: #7c6f54;
@syntax-background-color: #282828;

// Guide colors
@syntax-wrap-guide-color: #ebdbb2;
@syntax-indent-guide-color: #ebdbb2;
@syntax-invisible-character-color: #ebdbb2;

// For find and replace markers
@syntax-result-marker-color: #ebdbb2;
@syntax-result-marker-color-selected: #d5c4a1;

// Gutter colors
@syntax-gutter-text-color: #d5c4a1;
@syntax-gutter-text-color-selected: #d5c4a1;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #458588;
@syntax-color-added: #98971a;
@syntax-color-modified: #d79921;
@syntax-color-removed: #cc241d;