// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #7c6f54;
@syntax-cursor-color: #7c6f54;
@syntax-selection-color: #ebdbb2;
@syntax-background-color: #fbf1c7;

// Guide colors
@syntax-wrap-guide-color: #ebdbb2;
@syntax-indent-guide-color: #ebdbb2;
@syntax-invisible-character-color: #ebdbb2;

// For find and replace markers
@syntax-result-marker-color: #ebdbb2;
@syntax-result-marker-color-selected: #7c6f54;

// Gutter colors
@syntax-gutter-text-color: #7c6f54;
@syntax-gutter-text-color-selected: #7c6f54;
@syntax-gutter-background-color: #fbf1c7;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #458588;
@syntax-color-added: #98971a;
@syntax-color-modified: #d79921;
@syntax-color-removed: #cc241d;